.navbar-default,
.layout-topnav .top-bar {
  background: #383838; /* 0bc3c3 */
  background: -moz-linear-gradient(left, #383838 0%, #383838 100%);
  background: -webkit-linear-gradient(left, #383838 0%, #383838 100%);
  background: linear-gradient(to right, #383838 0%, #383838 100%);
}

.navbar-form.search-form .form-control, .navbar-form.search-form .form-control:focus {
  background-color: #383838; /* #20cada; */
  border-color: #383838; /* 5cd5e0 */
}

.navbar-form.search-form .btn {
  color: #383838; /* ddfafd */
}

.navbar-form.search-form ::-webkit-input-placeholder {
  color: rgba(221, 250, 253, 0.5);
}

.navbar-form.search-form :-moz-placeholder {
  color: rgba(221, 250, 253, 0.5);
}

.navbar-form.search-form ::-moz-placeholder {
  color: rgba(221, 250, 253, 0.5);
}

.navbar-form.search-form :-ms-input-placeholder {
  color: rgba(221, 250, 253, 0.5);
}
